<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="595f032d45c24dd1b1d099f69ecbb30c" Name="Diagram1" >
        <EntityTypeShape EntityType="FiestaZohoDatabaseModel.Fiesta_Employee" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="FiestaZohoDatabaseModel.Fiesta_EmpStates" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="FiestaZohoDatabaseModel.Fiesta_EmpStoreReport" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="FiestaZohoDatabaseModel.Fiesta_Store" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="FiestaZohoDatabaseModel.ReportFileUpload" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="FiestaZohoDatabaseModel.Fiesta_EmpStore" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="FiestaZohoDatabaseModel.Fiesta_ExcelCompare" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="FiestaZohoDatabaseModel.Fiesta_Report" Width="1.5" PointX="7.375" PointY="3.75" />
        <EntityTypeShape EntityType="FiestaZohoDatabaseModel.Fiesta_Role" Width="1.5" PointX="7.375" PointY="6.75" />
        <EntityTypeShape EntityType="FiestaZohoDatabaseModel.Fiesta_State" Width="1.5" PointX="3.375" PointY="8.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>